<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="sidebar">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.sidebar {
   width: 200px; /* 사이드바 너비 */
   height: 40vh; /* 화면 전체 높이 */
   background-color: #f4f4f4; /* 배경색 */
   padding: 20px;
   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
   position: fixed; /* 고정된 위치 */
   left: 50px; /* 화면의 왼쪽 끝에 위치 */
}

/* 사이드바 제목 */
.sidebar h2 {
   margin-top: 0;
   font-size: 24px;
   color: #333;
   text-align: center;
}

/* 메뉴 리스트 */
.sidebar-menu {
   list-style: none;
   padding: 0;
   margin: 0;
}

.sidebar-menu li {
   margin: 15px 0;
}

.sidebar-menu a {
   color: #333; /* 링크 색상 */
   text-decoration: none; /* 밑줄 제거 */
   font-size: 18px;
   display: block;
   padding: 10px;
   border-radius: 4px;
   transition: background-color 0.3s ease;
}

.sidebar-menu a:hover {
   background-color: #ddd; /* 호버 시 배경색 변경 */
}
</style>
</head>
<body>
	<div class="sidebar">
		<h2>메뉴</h2>
		<ul class="sidebar-menu">
			<li><a th:href="@{/board.do}">공지사항</a></li>
			<li><a th:href="@{/traffic.do}">교통사고</a></li>
			<li><a th:href="@{/rsv.do}">공공시설 예약</a></li>
			<li><a th:href="@{/travelMap.do}">서울시 관광지도</a></li> 
		</ul>
	</div>
</body>
</html>